[gd_scene load_steps=11 format=3 uid="uid://d1gi6a5x0hkfk"]

[ext_resource type="Script" path="res://enemies/scripts/snake.gd" id="1_31t7a"]
[ext_resource type="Texture2D" uid="uid://koluejf2xnbw" path="res://assets/piskel/head.png" id="2_cct6u"]
[ext_resource type="PackedScene" uid="uid://q70bbpu4bsgb" path="res://enemies/segment.tscn" id="2_jox2w"]
[ext_resource type="Script" path="res://components/scripts/health_component.gd" id="2_psw2u"]
[ext_resource type="Texture2D" uid="uid://b7jepaf60q4qa" path="res://assets/piskel/body.png" id="3_43h8p"]
[ext_resource type="Texture2D" uid="uid://cwcli6g0bftmm" path="res://assets/piskel/tail.png" id="4_kvh6x"]
[ext_resource type="PackedScene" uid="uid://cg4eh4rglogqp" path="res://components/state_machine.tscn" id="4_swq08"]
[ext_resource type="Script" path="res://enemies/wandering.gd" id="5_x0dby"]

[sub_resource type="Curve" id="Curve_88oy6"]
max_value = 2.0
_data = [Vector2(0, 1.2), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_k20kn"]
max_value = 3.14
_data = [Vector2(0, 0.314), 0.0, 0.0, 0, 0, Vector2(0.4, 0.942), 0.0, 0.0, 0, 0, Vector2(0.6, 2.198), 0.0, 0.0, 0, 0, Vector2(1, 2.826), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[node name="Snake" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_31t7a")
num_segments = 10
segment_distance = 10.0
scale_curve = SubResource("Curve_88oy6")
head_texture = ExtResource("2_cct6u")
body_texture = ExtResource("3_43h8p")
tail_texture = ExtResource("4_kvh6x")
lerp_speed = 0.1

[node name="Body" type="Node2D" parent="."]

[node name="Head" parent="." instance=ExtResource("2_jox2w")]
z_index = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Head"]
path_desired_distance = 8.0
target_desired_distance = 4.0
simplify_path = true
avoidance_enabled = true
radius = 8.0

[node name="HealthComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_psw2u")
MAX_HEALTH = 200.0
invincibility_time = 0.2
actor = NodePath("../Head")

[node name="StateMachine" parent="." node_paths=PackedStringArray("actor", "intial_state") instance=ExtResource("4_swq08")]
actor = NodePath("../Head")
intial_state = NodePath("Wandering")

[node name="Wandering" type="Node" parent="StateMachine" node_paths=PackedStringArray("nav_agent")]
script = ExtResource("5_x0dby")
speed = 60.0
nav_agent = NodePath("../../Head/NavigationAgent2D")
view_curve = SubResource("Curve_k20kn")
view_range = 2.094
dist_min = 50
dist_range = 20
