[gd_scene load_steps=32 format=3 uid="uid://dua256yvwdvl"]

[ext_resource type="Script" path="res://player/scripts/player.gd" id="1_d0u6m"]
[ext_resource type="Script" path="res://player/scripts/player_state_machine.gd" id="1_o4u8r"]
[ext_resource type="Script" path="res://player/scripts/idle.gd" id="2_v5ohf"]
[ext_resource type="Texture2D" uid="uid://c2c56s15ih6yv" path="res://assets/humans/sheets/modified.png" id="3_4mf5x"]
[ext_resource type="Script" path="res://player/scripts/walk.gd" id="4_aqoo4"]
[ext_resource type="Script" path="res://player/scripts/jump.gd" id="5_xfm7s"]
[ext_resource type="Script" path="res://player/scripts/camera_2d.gd" id="7_jaixj"]
[ext_resource type="PackedScene" uid="uid://ce6qyclsyebqo" path="res://components/health_component.tscn" id="8_1rgep"]
[ext_resource type="Script" path="res://player/scripts/hurt.gd" id="8_2t8rr"]
[ext_resource type="Script" path="res://player/scripts/dead.gd" id="9_cfl0d"]
[ext_resource type="PackedScene" uid="uid://blxmsstukuoew" path="res://components/hurtbox_component.tscn" id="9_lhqvq"]
[ext_resource type="Script" path="res://components/scripts/hitbox_component.gd" id="12_dpcpq"]

[sub_resource type="Animation" id="Animation_cmgfy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eqciy"]
resource_name = "back_idle"
length = 0.125013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_hfo27"]
resource_name = "back_jump"
length = 0.333342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 13]
}

[sub_resource type="Animation" id="Animation_78oyn"]
resource_name = "back_walk"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45]
}

[sub_resource type="Animation" id="Animation_fvjka"]
resource_name = "dead"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 21, 13, 29, 5, 21, 13, 29]
}

[sub_resource type="Animation" id="Animation_a8vl7"]
resource_name = "front_idle"
length = 0.125013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ghohm"]
resource_name = "front_jump"
length = 0.333342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 5]
}

[sub_resource type="Animation" id="Animation_mjtcv"]
resource_name = "front_walk"
length = 0.750013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 36, 37]
}

[sub_resource type="Animation" id="Animation_hlasa"]
resource_name = "hurt"
length = 0.125013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}

[sub_resource type="Animation" id="Animation_uqdo1"]
resource_name = "left_idle"
length = 0.125013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}

[sub_resource type="Animation" id="Animation_vuagw"]
resource_name = "left_jump"
length = 0.333342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [29, 30, 31, 29]
}

[sub_resource type="Animation" id="Animation_vtoea"]
resource_name = "left_walk"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59, 60, 61]
}

[sub_resource type="Animation" id="Animation_10se7"]
resource_name = "right_idle"
length = 0.125013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_cwwhm"]
resource_name = "right_jump"
length = 0.333342
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 21]
}

[sub_resource type="Animation" id="Animation_s1c8u"]
resource_name = "right_walk"
length = 0.750013
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5k5jf"]
_data = {
"RESET": SubResource("Animation_cmgfy"),
"back_idle": SubResource("Animation_eqciy"),
"back_jump": SubResource("Animation_hfo27"),
"back_walk": SubResource("Animation_78oyn"),
"dead": SubResource("Animation_fvjka"),
"front_idle": SubResource("Animation_a8vl7"),
"front_jump": SubResource("Animation_ghohm"),
"front_walk": SubResource("Animation_mjtcv"),
"hurt": SubResource("Animation_hlasa"),
"left_idle": SubResource("Animation_uqdo1"),
"left_jump": SubResource("Animation_vuagw"),
"left_walk": SubResource("Animation_vtoea"),
"right_idle": SubResource("Animation_10se7"),
"right_jump": SubResource("Animation_cwwhm"),
"right_walk": SubResource("Animation_s1c8u")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ku4gf"]
radius = 3.0
height = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_veyrg"]
size = Vector2(10, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_owmhn"]
radius = 30.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
slide_on_ceiling = false
script = ExtResource("1_d0u6m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_4mf5x")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5k5jf")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ku4gf")

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("intial_state")]
script = ExtResource("1_o4u8r")
intial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("health_component")]
script = ExtResource("2_v5ohf")
health_component = NodePath("../../HealthComponent")

[node name="Walk" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("health_component")]
script = ExtResource("4_aqoo4")
health_component = NodePath("../../HealthComponent")
speed = 100.0

[node name="Jump" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("health_component")]
script = ExtResource("5_xfm7s")
health_component = NodePath("../../HealthComponent")
speed = 200.0

[node name="Hurt" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("health_component")]
script = ExtResource("8_2t8rr")
health_component = NodePath("../../HealthComponent")

[node name="Dead" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_cfl0d")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
script = ExtResource("7_jaixj")

[node name="JumpCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthComponent" parent="." node_paths=PackedStringArray("actor", "sprites") instance=ExtResource("8_1rgep")]
actor = NodePath("..")
sprites = [NodePath("../Sprite2D")]

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("9_lhqvq")]
collision_layer = 4
collision_mask = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_veyrg")
debug_color = Color(0.993861, 0, 0.231178, 0.42)

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -36.0
offset_right = 20.0
offset_bottom = -13.0

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("12_dpcpq")
damage = 1.0
knockback_strength = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_owmhn")
